<html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>

<style>
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		/* Untuk mengisi seluruh tinggi layar */
		align-items: center;
		justify-content: center;
		background: linear-gradient(to right, hsl(182, 38%, 81%), #3fb3c7);
	}

	.navbar {
		position: fixed;
		height: 60px;
		top: 0;
		width: 100%;
		z-index: 1000;
		background-color: rgba(199, 45, 45, 0.8);
	}

	.collapse .navbar-nav {
		color: red;
	}

	body {
		font-family: Arial, sans-serif;
		text-align: center;
	}

	a {
		text-decoration: none;
		margin: 10px;
	}

	button {
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		border: none;
		border-radius: 5px;
	}

	/* Warna tombol ON */
	a[href*="D6=1"] button,
	a[href*="D7=1"] button,
	a[href*="D8=1"] button {
		background-color: #e1c5f9;
		color: rgb(255, 255, 255);
	}

	/* Warna tombol OFF */
	a[href*="D6=0"] button,
	a[href*="D7=0"] button,
	a[href*="D8=0"] button {
		background-color: #c08a8e;
		color: rgb(255, 255, 255);
	}

	button:hover {
		background-color: white;
		color: rgb(0, 0, 0);
		border: 2px solid #e0cee1;
	}
</style>
	<head>
	</head>

	<body>
		<center>
		<hr />

		<iframe src=realtime.php width=100% height=70% frameBorder="0"> </iframe>
		<iframe src=realtime2.php width=100% height=70% frameBorder="0"> </iframe>
		<iframe src=kendali.html width=100% height=70% frameBorder="0"> </iframe>


		</center>
	</body>
</html>